[zoomeye] zoomeye API
email:
password:
 
[shodan] shadan API 
api_key:

[google] 
#proxy:http 127.0.0.1 1894
#proxy:sock5 127.0.0.1 7070
proxy:
developer_key:
search_engine:

[fofa] fofa API 
email:
api_key:

[bing] bing APU 
api_key:

[cloudeye] cloudeye APi 
# your API-key in "http://cloudeye.me/?a=list"
api_key:
# your personal sub-domain, like: [user].dnslog.info
personal_domain: